[33mcommit d697e181213cb506e5d5e7372c4aba2807fd67cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ws <2958870786@qq.com>
Date:   Thu Nov 7 22:05:15 2019 +0800

    1107-n

[33mcommit 87aa145675a1e834930b3dfa76c3603d1fab267c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ws <2958870786@qq.com>
Date:   Thu Nov 7 20:21:57 2019 +0800

    1107

[33mcommit e9e316ab0179ce659d046cc62dda408b161d182b[m
Author: ws <2958870786@qq.com>
Date:   Thu Nov 7 08:47:09 2019 +0800

    1106-n

[33mcommit 64653c4d99af5b13cc22c8bac84eb8612857885a[m
Author: ws <2958870786@qq.com>
Date:   Wed Nov 6 13:51:46 2019 +0800

    1106

[33mcommit a5cc3713a7d3f7a359593604b9b6d995bc3317a7[m
Author: ws <2958870786@qq.com>
Date:   Wed Nov 6 10:49:25 2019 +0800

    1105

[33mcommit f60e56f8350e1fdb28888e771c6ba0e5b7084251[m
Author: ws <2958870786@qq.com>
Date:   Tue Nov 5 15:40:02 2019 +0800

    xiaomi

[33mcommit 13b5145591bb7e7443ca23340fca630089b11d76[m
Author: ws <2958870786@qq.com>
Date:   Fri Nov 1 19:03:18 2019 +0800

    init
